# shellcheck disable=SC2148
# shellcheck disable=SC1091

# Basics
export HKTS="$HOME/hacking/tools"
export COMMON_HTTP_PORTS_TOP50="66,80,81,443,445,457,1080,1100,1241,1352,1433,1434,1521,1944,2301,3000,3128,3306,4000,4001,4002,4100,5000,5432,5800,5801,5802,6346,6347,7001,7002,8000,8080,8443,8888,30821"
export COMMON_HTTP_PORTS_TOP100="66,80,81,300,443,445,457,591,593,832,981,1010,1080,1099,1100,1241,1311,1352,1433,1434,1521,1944,2082,2095,2096,2301,2480,3000,3128,3306,3333,4000,4001,4002,4100,4243,4567,4711,4712,4993,5000,5104,5108,5280,5281,5432,5601,5800,5801,5802,6346,6347,6543,7000,7001,7002,7396,7474,8000,8001,8008,8014,8042,8060,8069,8080,8081,8083,8088,8090,8091,8095,8118,8123,8172,8181,8222,8243,8280,8281,8333,8337,8443,8500,8834,8880,8888,8983,9000,9001,9043,9060,9080,9090,9091,9200,9443,9502,9800,9981,10000,10250,11371,12443,15672,16080,17778,18091,18092,20720,30821,32000,55440,55672"

# Resolvers
export RESOLVERS="$HKWL/subdomain/resolvers.txt"
export RESOLVERS_URL="https://raw.githubusercontent.com/trickest/resolvers/main/resolvers.txt"
export RESOLVERS_TRUSTED="$HKWL/subdomain/resolvers-trusted.txt"
export RESOLVERS_TRUSTED_URL="https://raw.githubusercontent.com/trickest/resolvers/main/resolvers-trusted.txt"

# Wordlists
export SUBDOMAINS_TINY="$HKWL/subdomain/subdomains-tiny.txt"
export SUBDOMAINS_MEDIUM="$HKWL/subdomain/subdomains-medium.txt"
export SUBDOMAINS_HUGE="$HKWL/subdomain/subdomains-huge.txt"
export SUBDOMAINS_FULL="$HKWL/subdomain/subdomains-full.txt"
export SUBDOMAINS_TINY_URL="https://github.com/n0kovo/n0kovo_subdomains/raw/main/n0kovo_subdomains_tiny.txt"
export SUBDOMAINS_MEDIUM_URL="https://github.com/n0kovo/n0kovo_subdomains/raw/main/n0kovo_subdomains_medium.txt"
export SUBDOMAINS_HUGE_URL="https://github.com/n0kovo/n0kovo_subdomains/raw/main/n0kovo_subdomains_huge.txt"
export SUBDOMAINS_FULL_URL1="https://github.com/n0kovo/n0kovo_subdomains/raw/main/n0kovo_subdomains_huge.txt"
export SUBDOMAINS_FULL_URL2="https://wordlists-cdn.assetnote.io/data/manual/best-dns-wordlist.txt"
export PERMUTATIONS="$HKWL/subdomain/permutations.txt"
export PERMUTATIONS_URL="https://raw.githubusercontent.com/y00k1sec/hacking-wordlists/main/subdomain/permutations.txt"

# Tools Configuration files
export AMASS_CONFIG="$HOME/.config/amass/config.ini"
export BBOT_CONFIG="$HOME/.config/bbot/secrets.yml"
export GITHUB_TOKENS="$HOME/hacking/configs/github-tokens.txt"
export GITLAB_TOKENS="$HOME/hacking/configs/gitlab-tokens.txt"
export SUBFINDER_CONFIG="$HOME/.config/subfinder/provider-config.yaml"
